<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PC Part Compare Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/mainpage.css">
    <script type="text/Javascript" src="./server-side-data.js" id="api-result"></script>
  </head>

  <body>

    <!-- navbar  -->

    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://media.giphy.com/media/xuXc3kD8AeVaw/giphy-downsized-large.gif">
            <img src="https://via.placeholder.com/112x28?text=BRANDING!">
          </a>
      
        <div id="navbar-body" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#product-info-fillin-column">
              Get Started
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item" href="#footer-about-us">
                  About
                </a>
                
                <a class="navbar-item" href="#footer-our-resources">
                  Resources
                </a>
                <a class="navbar-item" href="#footer-contact-us">
                  Contact Us
                </a>
                <a class="navbar-item" href="#footer-support">
                    Support
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end"></div>
        </div>
    </nav>
    
    <hero class="hero is-fullheight-with-navbar is-mobile" id="hero-img"></hero>

    <!-- Main Page Content Starts Here -->

    <main>
        <div class="columns is-centered">

            
            <!-- <div class="column column-style is-mobile" id="product-info-fillin-column">

                PRODUCT TYPE BUTTON

                <div class="dropdown is-hoverable"> WE can configure this to play with Javascript by replacing "is-hoverable" with "is-active"
                    <div class="dropdown-trigger">
                    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                        <p>Product Type?</p>
                    </button>
                    </div>

                    We can put anything we want in these. Links, references, text, anything
                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                                
                            <a href="#" class="dropdown-item">
                                GPU
                            </a>
                            

                            <hr class="dropdown-divider">
                            
                            <a href="#" class="dropdown-item">
                                CPU
                            </a>

                            <hr class="dropdown-divider">

                            <a href="#" class="dropdown-item">
                                RAM
                            </a>
                        </div>
                    </div>
                </div>
                    
                Series Button Starts Here
                
                <div class="dropdown is-hoverable" id="series-button-dropdown"> WE can configure this to play with Javascript by replacing "is-hoverable" with "is-active"
                    <div class="dropdown-trigger">
                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                        <p>Series?</p>
                        </button>
                    </div>

                    We can put anything we want in these. Links, references, text, anything
                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                                
                            <a href="#" class="dropdown-item">
                                2700
                            </a>
                            

                            <hr class="dropdown-divider">
                            
                            <a href="#" class="dropdown-item">
                                1080
                            </a>

                            <hr class="dropdown-divider">

                            <a href="#" class="dropdown-item">
                                1070
                            </a>
                        </div>
                    </div>
                </div>

                Model Button Starts Here
                
                <div class="dropdown is-hoverable" id="model-button-dropdown"> WE can configure this to play with Javascript by replacing "is-hoverable" with "is-active"
                    <div class="dropdown-trigger">
                        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                        <p>Model?</p>
                        </button>
                    </div>

                    We can put anything we want in these. Links, references, text, anything
                    <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">
                                
                            <a href="#" class="dropdown-item">
                                lightning
                            </a>
                            

                            <hr class="dropdown-divider">
                            
                            <a href="#" class="dropdown-item">
                                electric
                            </a>

                            <hr class="dropdown-divider">

                            <a href="#" class="dropdown-item">
                                zap
                            </a>
                        </div>
                    </div>
                </div>
            </div> -->
        
            <!--ITEM 1 COLUMN STARTS HERE -->

            <div class="column column-style" id="item-1-column">
                <div class="card">
                    <header>
                        <div class="dropdown is-hoverable">
                            <div class="dropdown-trigger">
                              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" id="product-button-1">
                                <span>Products</span>
                                <span class="icon is-small">
                                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                              </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                              <div class="dropdown-content">
                                    <a href="#" class="dropdown-item">
                                    asdasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a class="dropdown-item">
                                    adsasdasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item is-active">
                                    dsadasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                    dsadasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                    
                                    </a>
                              </div>
                            </div>
                        </div>
                    </header>

                    <!-- This can be set up to dynamically accept images from our API, these are just placeholders -->

                    <div class="card-image" id="item-1-image">
                        <figure class="image is-3by2">
                            <img src="./assets/images/Graphics_Card.png" alt="Placeholder image">
                        </figure>
                    </div>

                    <!-- This will need to be dynamic later using DOM and our APIs -->

                    <div class="card-content" id="product-info">
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia esse iure, quis magni soluta suscipit qui, repudiandae, architecto nobis temporibus tempora voluptate sequi deleniti autem ab dicta recusandae assumenda?
                            </li>

                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis odit nam molestias nemo impedit quis atque nulla sit distinctio. Ut ab laudantium repudiandae quia quisquam, tenetur asperiores id rem?
                            </li>

                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, ut facere ex fuga esse, natus ducimus optio vel deleniti cum unde temporibus, exercitationem dolor cupiditate laboriosam provident quia eveniet ipsam!
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ullam iure qui esse ipsam beatae fuga omnis sit, illum et! Nam commodi perspiciatis deleniti esse expedita rerum quaerat perferendis? Odio.
                            </li>

                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione culpa veritatis magnam cumque voluptates neque veniam! Dolore, doloribus? In voluptatibus tempore cumque nemo sapiente sed! Rerum id dolorum atque.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Item 2 Column Starts Here -->

            <div class="column column-style" id="item-2-column">

                <div class="card">
                    <header>
                        <div class="dropdown is-hoverable">
                            <div class="dropdown-trigger">
                            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu" id="product-button_2">
                                <span>Products</span>
                                <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                            </div>
                            <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                    <a href="#" class="dropdown-item">
                                    asdasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a class="dropdown-item">
                                    adsasdasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item is-active">
                                    dsadasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                    dsadasdasd
                                    </a>
                                    <hr class="dropdown-divider">
                                    <a href="#" class="dropdown-item">
                                    
                                    </a>
                            </div>
                            </div>
                        </div>
                    </header>

                    <!-- This can be set up to dynamically accept images from our API, these are just placeholders -->

                    <div class="card-image" id="item-2-image">
                        <figure class="image is-3by2">
                        <img src="./assets/images/Graphics_Card.png" alt="Placeholder image">
                        </figure>
                    </div>

                    <!-- This will need to be dynamic later using DOM and our APIs -->

                    <div class="card-content" id="product-info">
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis mollitia esse iure, quis magni soluta suscipit qui, repudiandae, architecto nobis temporibus tempora voluptate sequi deleniti autem ab dicta recusandae assumenda?
                            </li>

                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis odit nam molestias nemo impedit quis atque nulla sit distinctio. Ut ab laudantium repudiandae quia quisquam, tenetur asperiores id rem?
                            </li>

                            <li>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, ut facere ex fuga esse, natus ducimus optio vel deleniti cum unde temporibus, exercitationem dolor cupiditate laboriosam provident quia eveniet ipsam!
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ullam iure qui esse ipsam beatae fuga omnis sit, illum et! Nam commodi perspiciatis deleniti esse expedita rerum quaerat perferendis? Odio.
                            </li>

                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ratione culpa veritatis magnam cumque voluptates neque veniam! Dolore, doloribus? In voluptatibus tempore cumque nemo sapiente sed! Rerum id dolorum atque.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            

        </div>
    </main>

      <footer class="footer">

        <div class="columns is-flex-grow-1 is-centered">

            <!-- SPACER ON LEFT-->
            <div class="column is-1"></div>

            <!--Support Column-->
            <div class="column column-style" id="footer-support">
                <div class="content has-text-centered">
                    <p>
                      <strong>SUPPORT</strong>
                    </p>
                </div>
            </div>

            <!--Contact Column-->
            <div class="column column-style" id="footer-contact-us">
                <div class="content has-text-centered">
                    <p>
                        <strong>CONTACT US</strong>
                    </p>
                </div>
            </div>

            <!--About Column-->
            <div class="column column-style" id="footer-about-us">
                <div class="content has-text-centered">
                    <p>
                        <strong>ABOUT US</strong>
                    </p>
                </div>
            </div>

            <!-- Resources Column-->
            <div class="column column-style" id="footer-our-resources">
                <div class="content has-text-centered">
                    <p>
                        <strong>OUR RESOURCES </strong>
                    </p>
                </div>
            </div>

            <!-- SPACER ON RIGHT-->
            <div class="column is-1"></div>

        </div>
      </footer>
    
      <script src="button.js"></script>
  </body>
</html>
